{
  "expo": {
    "name": "CARNET",
    "slug": "navimed",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "navimed",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A2540"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.argilette.navimed",
      "appleTeamId": "Z82KB5AR7N",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "CARNET uses your camera in the Documents section to take a photo of a medical document such as a prescription label or lab report, so you can store it in your health records for easy access during doctor visits.",
        "NSPhotoLibraryUsageDescription": "CARNET accesses your photo library in the Documents section so you can select an existing photo of a medical document, such as an insurance card or vaccination record, and upload it to your secure health vault for safekeeping.",
        "NSPhotoLibraryAddUsageDescription": "CARNET saves copies of your medical documents, such as downloaded lab results or prescription records, to your photo library so you can access them offline or share them with your healthcare provider."
      },
      "entitlements": {
        "aps-environment": "production"
      },
      "buildNumber": "18"
    },
    "android": {
      "package": "com.argilette.navimed",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A2540"
      },
      "permissions": [
        "INTERNET",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1a6fbf",
          "sounds": [],
          "defaultChannel": "medication-reminders"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "b1150c38-8755-4f3f-ba50-59b63e8084b7"
      }
    },
    "owner": "argilette"
  }
}
